{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "ENV",
            "pattern": "TF_VAR_[A-Za-z0-9_-]+=[A-Za-z0-9_-]+",
            "message": "Potential leak of sensitive data in Terraform environment variable (TF_VAR_)."
          },
          {
            "name": "Cloudflare API Token",
            "pattern": "/CLOUDFLARE_API_TOKEN=((cf(k|ut|at)_)?[A-Za-z0-9_-]{35,100})/",
            "message": "Cloudflare API Token detected. Please remove it from the code and use environment variables or secret management tools to store sensitive information securely."
          },
          {
            "name": "Cloudflare Account/Zone ID (.env)",
            "pattern": "/CLOUDFLARE_(ACCOUNT|ZONE)_ID=([a-f0-9]{32})/",
            "message": "Cloudflare Account ID or Zone ID detected. Please remove it from the code and use environment variables or secret management tools to store sensitive information securely."
          },
          {
            "name": "Hardcoded Cloudflare Account/Zone ID (Terraform)",
            "pattern": "/\\b(account_id|zone_id)\\s*=\\s*\"[a-f0-9]{32}\"/",
            "message": "Hardcoded Cloudflare account_id/zone_id detected in Terraform code. Please reference var.cloudflare_account_id / var.cloudflare_zone_id instead of hardcoding the value."
          }
        ]
      }
    }
  ]
}
